<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background-color: #00c851;
            float: left;
            width: 300px;
            box-shadow: 0 0 15px black;
            text-align: center;
            height: 100%;
            position: fixed;
        }
        aside a{
            display: block;
            text-decoration: none;
            color: #baf5d2;
            padding: 15px 25px;
            font-family: Arial,sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }
        aside a:hover{
            color: white;
        }
        aside img{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 10px solid #1bad56;
            box-shadow: 0 0 10px black;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <aside>
        <img src="img/image5.jpeg">
        <a href="#">About Me</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Certifications</a>
        <a href="">Hobbies</a>
        <a href="">Interests</a>
    </aside>

</body>
</html>