<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background: white url("img/image5.jpeg") no-repeat fixed bottom;
        }
        .dropdown_button{
            background-image: url("img/image3.jpeg ");
            border: none;
            color: white;
            font-size: 30px;
            padding: 15px 70px;
            box-shadow: 0 0 10px black;
        }
        .dropdown_list{
            background-image: url("img/image3.jpeg");
            width: 250px;
            box-shadow: 0 0 10px black;
            display: none;
            position: absolute;
        }
        .dropdown_list a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 14px 25px;
        }
        .dropdown_list a:hover{
            background-color: rgba(0,0,0,0.5);
        }

        /* for dropdown effect */
        .dropdown:hover .dropdown_list{
            display: block;
        }

        .dropdown{
            float: left;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses</button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>