<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>

        section{
            border: 2px solid orange;

        }
        div{
            border: 2px solid black;
            width: 300px;
            height: 150px;
            text-align: center;
            padding:10px;
            border-radius: 10px;
            display: inline-block;
            overflow: hidden;

        }
        div img{
            box-shadow: 0 0 10px black;
            border-radius: 10px;


            width: inherit;
            height: inherit;
            transition: all 0.5s;
        }
        div img:hover{
            transform: scale(1.2,1.2);
            cursor: pointer;
        }


    </style>
</head>
<body>

<section>
    <h1>Image Gallery</h1>

    <div class="image">
        <img src="../img/back1.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/beauty.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/forest.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/flr1.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/wood%20pouch.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/back1.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/clr%20pen.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/back,,,2.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/fly.jpg" width="300" height="200">

    </div>

    <div class="image">
        <img src="../img/backgr66.jpg" width="300" height="200">

    </div>
</section>

</body>
</html>