<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn{
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            border: none;
            font-family: Arial,sans-serif;
            font-size: 18px;
            outline: none;
            padding: 14px 55px;
            cursor: pointer;
        }
        .btn-outline{
            background-color: white;
            border: 2px solid blueviolet;
            color: blueviolet;
            text-decoration: none;
            font-family: Arial,sans-serif;
            font-size: 18px;
            outline: none;
            padding: 14px 55px;
            cursor: pointer;
        }
        .btn-outline:hover{
            box-shadow: 0 0 5px gray;
        }
        .bs-btn{
            color: white;
            background-color: white;
            text-decoration: none;
            border: none;
            font-family: Arial,sans-serif;
            font-size: 18px;
            outline: none;
            padding: 14px 55px;
            cursor: pointer;
            box-shadow: 0 0 5px gray;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: purple;
        }
        .success{
            background-color: #00c851;
        }
        .warning{
            background-color: orangered;
        }
        .danger{
            background-color: darkred;
        }
        .outline-primary{
            border: 2px solid blue;
            color: blue;
        }
        .outline-success{
            border: 2px solid #5fc356;
            color: #5fc356;
        }
        .outline-secondary{
            border: 2px solid purple;
            color: purple;
        }
        .outline-warning{
            border: 2px solid orangered;
            color: orangered;
        }
        .outline-danger{
            border: 2px solid darkred;
            color: darkred;
        }
    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn outline-primary">Primary</button>
    <button class="bs-btn outline-secondary">Secondary</button>
    <button class="bs-btn outline-success">Success</button>
    <button class="bs-btn outline-warning">Warning</button>
    <button class="bs-btn outline-danger">Danger</button>
</div>

</body>
</html>