<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            body{
                background-image: url("../img/city.jpg");
            }
           div{
                border: 2px solid #d0ced1;
               box-shadow: 0 0 10px wheat;
               padding: 0 0 10px;
               margin-left: 350px;
               margin-top: 70px;
               text-align: center;
               width: 350px;
               transition: all 0.5s;
           }
           h2{
               color: #0b51c5;
               font-style: italic;
           }
            input[type='text'],
            input[type='password']{
                font-size: 20px;
                border: none;
                color: whitesmoke;
                outline: none;
                border-bottom: 2px solid #51655c;
                text-align: center;
                padding: 0 0 10px;
                background: transparent;
            }
           input[type='submit']{
               font-size: 20px;
               padding: 0 0 10px;
               margin: 8px;
               border: none;
               width: 100px;
               border-radius: 0 0 10px;
               color: white;
           }
            input[type='submit']:hover{
                background-color: #001c1f;

            }
            div:hover{
                transform: scale(1.2,1.2);
            }



        </style>



    </head>
      <body>
      <section>
            <div>
             <h2>login here</h2>
        <form>
            <input type="text" placeholder="username"><br>
            <input type="password" placeholder="password"><br>
            <input type="submit" value="login">
        </form>
            </div>
      </section>
      </body>
</html>