<html>
    <head>
        <style>
            div{
                margin-top: 250px;
                margin-left: 250px;
            }
           span{
               color: orangered;
               padding:12px;
               box-shadow:0 0 10px blue;
               display: inline-block;
               border-radius: 10px;
               font-size: 25px;
               font-style: italic;
               font-weight: bold;
               margin: 5px;
               animation: move 1s infinite linear;
           }
            @keyframes move {
                0%{
                    transform: translateY(0PX);
                }
                50%{
                    transform:translateY(-50px);
                }
                100%{
                    transform: translateY(0px);
                }
            }
            span:nth-child(1) {
                animation-delay: 0.1s;
                background-color: orangered;
                color: white;
            }
           span:nth-child(2) {
               animation-delay: 0.2s;
               background-color: greenyellow;
           }
           span:nth-child(3) {
               animation-delay: 0.3s;
           }
           span:nth-child(4) {
               animation-delay: 0.5s;
           }
           span:nth-child(5) {
               animation-delay: 0.6s;
           }
           span:nth-child(6) {
               animation-delay: 0.7s;
           }
           span:nth-child(7) {
               animation-delay: 0.8s;
           }
        </style>
    </head>

    <body>
        <div>
            <span> s</span>
            <span> u</span>
            <span> r</span>
            <span> e</span>
            <span> n</span>
            <span> d</span>
            <span> r</span>
            <span> a</span>

        </div>

    </body>
</html>