<html>
    <head>
        <style>
           div{

               width: 300px;
               height: 150px;
               text-align: center;
               padding: 7px;
               border-radius: 10px;
               display: inline-block;


           }





           img{
              width: 300px;
               height: 150px;
                padding: 10px;
                border-radius: 10px;

                transition: all 0.5s;

            }
            h2{
                text-align: center;
                background-image: url("../img/beauty.jpg");
                color: white;
            }
             img:hover{
                transform: scale(1.1,1.1);

            }
        </style>
    </head>

    <body>
    <h2><i> image gallery</i></h2>
   <div>
        <table>
            <tr>
                <td>
        <img src="../img/suri2.jpg">
                </td>

                <td>
                    <img src="../img/hm2.jpg" width="300px" height="200px">
                </td>

                <td>
                    <img src="../img/hm3.jpg" width="300px" height="200px">
                </td>
                <td>
                    <img src="../img/nature-3.jpg" width="300px" height="200px">
                </td>

            <tr>
                <td>
                    <img src="../img/clr%20pen.jpg" width="300px" height="200px">
                </td>
                <td>
                    <img src="../img/back1.jpg" width="300px" height="200px">
                </td>
                <td>
                    <img src="../img/beauty.jpg" width="300px" height="200px">
                </td>
                <td>
                    <img src="../img/wood%20pouch.jpg" width="300px" height="200px">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/flr1.jpg" width="300px" height="200px">
                </td>
                <td>
                    <img src="../img/forest.jpg" width="300px" height="200px">
                </td>
                <td>
                    <img src="../css-startup-files/27_CSS_Mini_Project/images/article_laptop.jpg" width="300px" height="200px">
                </td>
                <td>
                    <img src="../img/back,,,2.jpg" width="300px" height="200px">
                </td>
            </tr>
        </table>
   </div>
    </body>
</html>