<html xmlns="http://www.w3.org/1999/html">
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-image: url("../img/flr1.jpg");
            }
            img{
               padding:50px;
          border-radius:10px;

                transform: rotate(0deg);transition: 3s;
            }
            img:hover{transform: rotate(360deg);}
  div{
    margin:150px auto;
    width: 250px;
    padding: 0 0 30px;
      text-align: center;
border: 3px solid blue;
      box-shadow: black;
      border-radius: 10px;
      font-size: 10px;
      background-image: url("../img/suri2.jpg");
      margin-top: 10px;
}
            h2{
                color: orangered;
                font-size: 18px;
            }
form{
    padding:10px 30px;
}

            input[type='text'],
            input[type='password']{
                text-align: center;
                border: none;
                outline: none;
                font-size: 15px;
                background: transparent;
                color: white;
                border-bottom: 3px solid red;
                width: 200px;
            }
            input[type='text']:focus,
            input[type='password']:focus{

                color: blue;
            }
            input[type='submit']{
                background: purple;
                margin:15px;
                border: none;
                border-radius: 10px;
                width: 100px;
               font-size: 20px;

            }
            input[type='submit']:hover{
                background:orangered;
                margin:15px;
                border: none;


            }
        </style>
    </head>
    <body>
    <table>
        <tr>
            <td>
                <img src="../img/ssss.jpg" width="300 px" height="200px">
            </td>
            <td>
                <img src="../img/suri2.jpg" width="300 px" height="200px">
            </td>
            <td>
                <img src="../img/dsr.jpg" width="300 px" height="200px">
            </td>
            <br>
            <td>
                <img src="../img/flr1.jpg" width="300 px" height="200px">
            </td>
        </tr>
     </table>
    <div>

        <h2> login here</h2>
        <form>
        <input type="text" placeholder="username">
        <br>
        <input type="password" placeholder="password">
        <br>
        <input type="submit" value="login">
    </form>
    </div>
    </body>
</html>