<html>
    <head>
        <style>
            body{
                background-image: url("../img/wood7.jpg");
            }
h1{
    background-image: url("../img/wood pouch.jpg");
    padding: 10px;
    text-align: center;
    color: orangered;
}
section{
    padding: 10px;
background-image: url("../img/wood4.jpg");
    margin: 7px;

}
select{
    font-size: 20px;
    padding: 10px;
    width: 100px;
    background: linear-gradient(to right,red,blue,green);
    border-radius: 10px;
    color: wheat;
}

#ssr{
    float: right;
}
#sr{
    float: right;
}
#asr{
    float: right;
}



           p{
               margin-top: 20px;
               width:500px;
color: wheat;

           }

div{
    padding: 10px;
    overflow: hidden;
    transition: all 0.5s;
    text-align: center;

}
            img{

border: 2px seagreen;
                margin: 30px;
                width: 500px;
                height: 350px;
                box-shadow: 0 0 10px blue;
                text-align: center;
                padding: 10px;
               overflow: hidden;
                transition: all 0.5s;

            }

</style>
    </head>
    <body>
    <h1><i>our life</i></h1>
    <section>
        <form>
            <select id="ksr">
                <option value="">suri</option>
                <option value="dsr">dsr</option>
                <option value="msr">msr</option>
                <option value="ksr">ksr</option>
                <option value="ttr">ttr</option>
                <option value="suri">suri</option>
            </select>
            <select id="msr">
                <option value="">dhoni</option>
                <option value="dsr">dsr</option>
                <option value="raina">raina</option>
                <option value="watson">watson</option>
                <option value="rayudu">rayudu</option>
                <option value="suri">suri</option>
            </select>
            <select id="dsr">
                <option value="">power*</option>
                <option value="vnky">vnky</option>
                <option value="vinod">vinod</option>
                <option value="kira">kiran</option>
                <option value="salam">salam</option>
                <option value="suri">suri</option>
            </select>
            <select id="dr">
                <option value="">kalyan</option>
                <option value="khalil">khalil</option>
                <option value="bhaska">bhaskar</option>
                <option value="shekar">shekar</option>
                <option value="natha">natha</option>
                <option value="madhu">madhu</option>
            </select>
            <select id="msd">
                <option value="">janaseana</option>
                <option value="maruthi">maruthi</option>
                <option value="tirupathi">tirupathi</option>
                <option value="raghu">raghu</option>
                <option value="ravi">ravi</option>
                <option value="suri">suri</option>
            </select>
            <select id="ssr">
                <option value="">dhoni</option>
                <option value="mahesh">mahesh</option>
                <option value="rahim">rahim</option>
                <option value="subhan">subhan</option>
                <option value="pj">pj</option>
                <option value="khadar">khadar</option>
                <option value="malli">malli</option>
            </select>
            <select id="sr">
                <option value="">chennai</option>
                <option value="little">little</option>
                <option value="goutham">goutham</option>
                <option value="dada-143">dada-143</option>
                <option value="siva">siva</option>
                <option value="vijay">vijay</option>
            </select>
            <select id="asr">
                <option value="">suri</option>
                <option value="power">power</option>
                <option value="star">star</option>
                <option value="janaseana">janaseana</option>
                <option value="suri">suri</option>
                <option value="dsr">dsr</option>
            </select>
        </form>
    </section>





    <div>
<table>
    <tr>
        <td>
    <p>
        Attarintiki Daredi is a 2013 Indian Telugu-language comedy-drama film written and directed by Trivikram Srinivas.
        It stars Pawan Kalyan, Samantha Akkineni ...
        Attarintiki Daredi is a 2013 Indian Telugu-language comedy-drama film written and directed by Trivikram Srinivas.
        It stars Pawan Kalyan, Samantha Akkineni ...
        Attarintiki Daredi is a 2013 Indian Telugu-language comedy-drama film written and directed by Trivikram Srinivas.
        It stars Pawan Kalyan, Samantha Akkineni ...
        Attarintiki Daredi is a 2013 Indian Telugu-language comedy-drama film written and directed by Trivikram Srinivas.
        It stars Pawan Kalyan, Samantha Akkineni ...
        Attarintiki Daredi is a 2013 Indian Telugu-language comedy-drama film written and directed by Trivikram Srinivas.
        It stars Pawan Kalyan, Samantha Akkineni ...
        Attarintiki Daredi is a 2013 Indian Telugu-language comedy-drama film written and directed by Trivikram Srinivas.
        It stars Pawan Kalyan, Samantha Akkineni ...
        Attarintiki Daredi is a 2013 Indian Telugu-language comedy-drama film written and directed by Trivikram Srinivas.
        It stars Pawan Kalyan, Samantha Akkineni ...
        Attarintiki Daredi is a 2013 Indian Telugu-language comedy-drama film written and directed by Trivikram Srinivas.
        It stars Pawan Kalyan, Samantha Akkineni ...

    </p>
        </td>



          <td>  <img src="../img/u%20me.jpg"></td>
    </tr>
</table>
    </div>
    <marquee direction="=right"><img src="../img/frnds%20(3).jpg"> </marquee>
    </body>
</html>