<html>
<head>
    <style>
        h1{
            background-image: url("../img/wood pouch.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            margin-bottom: 0;
        }
       nav{
           background-color: orangered;
           padding: 10px;
       }
        nav a{
           text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;

        }
        .active{
            background-color: yellow;
        }
       a:hover{
           background-color: #0b51c5;
           color: white;
           border-radius: 10px;
       }
        section {
            margin-top: 10px;
        }
        div{
            border: 2px solid orangered;
            padding: 10px;
            text-align: center;
            width: 300px;
            height: 150px;
            margin: 5px;
overflow: hidden;
            display: inline-block;

        }
        div img{
            box-shadow: 0 0 10px blue;
            width: inherit;
            height: inherit;
            transition: all 0.5s;
        }
        img:hover{
            transform: scale(1.2,1.2);

        }

    </style>
</head>
    <body>
    <h1>suri dsr</h1>
    <nav>
        <a hef="#"class="active">suri</a>
        <a hef="#">chennai</a>
        <a hef="#">msr</a>
        <a hef="#">ksr</a>

            <a hef="#">dsr</a>
                <a hef="#">css</a>
                <a hef="#">html</a>
    </nav>

    <section>
        <div>
            <img src="../img/fly.jpg">
        </div>
        <div>
            <img  src="../img/yvu2.jpg">
        </div>
        <div>
            <img src="../img/yvu1.jpg">
        </div>
        <div>
            <img src="../img/ssss.jpg">
        </div>
        <div>
            <img src="../img/sudha.jpg">
        </div>
        <div>
            <img src="../img/frnds%20(1).jpg">
        </div>
        <div>
            <img src="../img/frnds%20(2).jpg">
        </div>
        <div>
            <img src="../img/frnds%20(3).jpg">
        </div>
        <div>
            <img src="../img/frnds%20(4).jpg">
        </div>
    </section>
    </body>
</html>