<html>
<head>
    <style>
        img{
            width: 100px;
            margin-left: 0px;
            border-radius: 50%;
        }
div{
    margin-left: 140px;
    margin-top:10px;

}
        span{
            color: aqua;
            font-size: 30px;
            text-shadow: 0 0 10px green;
            border-radius: 5px;
            display: inline-block;
            padding: 10px 15px;
            box-shadow: 0 0 10px orangered;
            animation: move 2s infinite linear;
        }
        @keyframes move {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-50px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        span:nth-child(1){
            animation-delay: 0.1s;
            background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(1){
    animation-delay: 0.1s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(2){
    animation-delay: 0.2s;
    background: linear-gradient(to right,darkviolet,blue,forestgreen);

}
span:nth-child(3){
    animation-delay: 0.3s;
    background: linear-gradient(to right,blue,darkviolet,palegreen);

}
span:nth-child(4){
    animation-delay: 0.4s;
    background: linear-gradient(to right,purple,aqua,forestgreen);

}
span:nth-child(5){
    animation-delay: 0.5s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(6){
    animation-delay: 0.6s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(7){
    animation-delay: 0.7s;
    background: linear-gradient(to right,red,blue,yellow);

}
span:nth-child(8){
    animation-delay: 0.8s;
    background: linear-gradient(to right,chartreuse,#f6d365,forestgreen);

}
span:nth-child(9){
    animation-delay: 0.9s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(10){
    animation-delay: 0.10s;
    background: linear-gradient(to right,#e45460,blue,indigo);

}

span:nth-child(11){
    animation-delay: 0.11s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(12){
    animation-delay: 0.12s;
    background: linear-gradient(to right,darkviolet,blue,forestgreen);

}
span:nth-child(13){
    animation-delay: 0.13s;
    background: linear-gradient(to right,blue,darkviolet,palegreen);

}
span:nth-child(14){
    animation-delay: 0.14s;
    background: linear-gradient(to right,purple,aqua,forestgreen);

}
span:nth-child(15){
    animation-delay: 0.55s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(16){
    animation-delay: 0.16s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(17){
    animation-delay: 0.17s;
    background: linear-gradient(to right,red,blue,yellow);

}
span:nth-child(18){
    animation-delay: 0.18s;
    background: linear-gradient(to right,chartreuse,#f6d365,forestgreen);

}
span:nth-child(19){
    animation-delay: 0.19s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}
span:nth-child(20){
    animation-delay: 0.20s;
    background: linear-gradient(to right,#e45460,blue,indigo);

}
span:nth-child(21){
    animation-delay: 0.21s;
    background: linear-gradient(to right,orangered,blue,forestgreen);

}


    </style>
</head>

    <body>
    <img src="../../img/super.jpg">
        <div>
            <span>Y</span>
            <span>O</span>
            <span>G</span>
            <span>I</span>
            <span>V</span>
            <span>E</span>
            <span>M</span>
            <span>A</span>
            <span>N</span>
            <span>A</span>
            <span></span>
            <span>U</span>
            <span>N</span>
            <span>I</span>
            <span>V</span>
            <span>E</span>
            <span>R</span>
            <span>S</span>
            <span>I</span>
            <span>T</span>
            <span>Y</span>
        </div>
    </body>
</html>