<html>
<head>
        <style>
            body{
                background-image: url("../../img/flrs.jpg");

            }
            div{
                width: 500px;
                height: 400px;
                background-image: url("../../live-coading/26_Company_Website/img/background2.jpg");
                color: yellow;
                padding: 20px  60px;
               border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                text-align: center;
                animation-name: yvu;
                animation-duration: 15s;
                animation-direction: alternate-reverse;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-fill-mode: backwards;
                position: relative;
            }
            @keyframes yvu {
                0%{
                    background-image: url("../../img/yvu2.jpg");
                    left: 0px;
                    top: 0px;
                }
                25%{
            background-image: url("../../img/mca batch.jpg");
                    left: 200px;
                    top: 0px;
            }
                50%{
                    background-image: url("../../img/nature-1.jpg");
                    left: 200px;
                    top: 200px;
                }
                75%{
                    background-image: url("../../img/cat.jpg");
                    left: 0px;
                    top: 200px;
                }
                100%{
                    background-image: url("../../img/water.jpg");
                    left: 0px;
                    top: 0px;
                }
            }

        </style>
</head>
        <body>
        <div>
           <i>mca family</i>
        </div>

        <audio controls>
            <source src="../../live-coading/13_The_Great_India/snehithudu.mp3">
        </audio>

        </body>
</html>