<html>
    <head>
        <style>
            body{
                background-image: url("../../img/fly.jpg");
                background-size: 100%;
            }
            #mca{
                background-color: orange;
                border: 10px solid blueviolet;
                padding: 0 0 10px;
                font-size: 30px;
                overflow: hidden;
               width: 100%;
                margin-right: 500px;
                margin-bottom: 0px;
            }
            #mca p{
                margin:0px;
                color: red;
                margin-bottom: 0px;
                animation: mca 6s infinite linear;
            }
            @keyframes mca {
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }

            }
#news img{
    width: 350px;
    height: 190px;
    margin-bottom: 0px;
    margin: 10px;
    overflow: hidden;
    animation: news 8s infinite linear;
}
            @keyframes news {
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }

            }
#dsr img{
    width: 350px;
    height: 190px;
    margin: 30px;
    animation: dsr 6s infinite linear;
}
            @keyframes dsr {
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }

            }

marquee img{
    width: 300px;
    height: 190px;
    margin: 10px;
}

            #mc{
                background-color: orange;
                border: 10px solid blueviolet;
                padding: 0 0 10px;
                font-size: 30px;
                overflow: hidden;
                width: 100%;
                margin-right: 500px;
                margin-bottom: 0px;
            }
            #mc p{
                margin:0px;
                color: red;
                margin-bottom: 0px;
                animation: mc 7s infinite linear;
            }
            @keyframes mc {
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }

            }
            audio {
                background:linear-gradient(to right,#fc4f5b,#c0b934);
            }

        </style>
    </head>

        <body>
        <div id="mca">
            <p><i> mca family</i></p></div>

        <table>
            <tr>
                <td>
                    <div id="news">
                        <img src="../../img/clg1.jpg">
                        <img src="../../img/mca%20batch.jpg">
                        <img src="../../img/yvu1.jpg">


                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="dsr">


                    </div>
                </td>
            </tr>
        </table>
<marquee direction="right">
    <img src="../../img/clg1.jpg">
    <img src="../../img/mca%20batch.jpg">
    <img src="../../img/yvu1.jpg">
    <img src="../../js-startup/JavaScript_Template-master/JavaScript_Stater_Files/11_JS_DOM_Events/img/cat.jpg">
    <img src="../../img/background2.jpg">
    <img src="../../img/flrs.jpg">

</marquee>
<audio controls>
    <source src="../../img/Kgf%20Movie%20Dialogues%20Telugu%20Powerfull%20Dialogues%20Of%20Chapter%201%202019.mp3">
</audio>
        <div id="mc">
            <p><i> mca family</i></p></div>
        </body>
</html>